<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}PRONTOMUEBLE{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/estilos.css') }}">
  <style>
    body {
      padding-top: 60px;
      background-color: #fff8e4;
      display: flex;
      flex-direction: column;
      min-height: 100vh; /* Asegura que el body ocupe al menos el 100% de la altura de la ventana */
    }
    .navbar {
      background-color: #a19280;
    }
    .navbar-brand, .nav-link {
      color: #fff8e4 !important;
    }
    footer {
      background-color: #fff8e4;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    th {
      background-color: #e0d6c3 !important;
    }
    main {
      flex: 1; /* Hace que el contenido principal ocupe el espacio restante */
      padding-bottom: 60px; /* Añade un margen inferior para evitar que el footer cubra el contenido */
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('index') }}">PRONTOMUEBLE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <!-- Menú de la derecha (Iniciar/Cerrar Sesión) -->
          <ul class="navbar-nav ms-auto">
            {% if session['empleado_id'] %}
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('logout') }}">Cerrar Sesión</a>
              </li>
            {% else %}
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('login') }}">Iniciar Sesión</a>
              </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    {% block content %}{% endblock %}
  </main>

  <footer>
    &copy; 2025 PRONTOMUEBLE. Todos los derechos reservados.
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>